{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/login_css.css' %}">#}
    <title>注册新用户</title>
</head>
<style>
    .main{
        width: 1300px;
        height: 734px;
        margin: 0 auto;
    }
    .main img{
        width: 1300px;
        height: 734px;
        background-image: url("{% static 'images/login.png' %}");
        position: absolute;
    }
    .login{
        width: 30%;
        height: 260px;
        padding: 30px;
        margin: auto auto;
        {#border: 2px solid rgba(0, 123, 255, 0.3);#}
    }
    .login .login_form{
        width: 100%;
        height: 200px;
    }
    .login .login_form .login_input{
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    .ipt{
        width: 100%;
        height: 100%;
        background: #f5f6f7;
        border: 2px solid rgba(0, 123, 255, 0.5);
    }
    .sbt{
        width: 100%;
        height: 50px;
        cursor: default;
        color: #fff;
        background-color: #7abaff;
        border-radius: 20px 20px;
    }
    .sbt:hover{
        background-color: #007bff;
    }
    .login_a_pag{
        color: #95999c;
    }
    .login_a_pag:hover{
        color: #007bff;
    }
</style>

<body>
<div class="main">
    <img src="{% static 'images/6.jpg' %}" alt="">
    <div class="login" style="position: relative;top:300px;left: 450px">
        <div class="login_form">
            <form action="{% url "new_account" %}" method="post">
                {% csrf_token %}
                <div class="login_input">
                    <label for="account">{# <label for="account"></label>#}</label><input type="text" id="account" name="account" placeholder="新用户名" minlength="1" maxlength="6" class="ipt">
                </div>
                <div class="login_input">
                    <label for="pwd">{# <label for="pwd"></label>#}</label><input type="password" id="pwd" name="pwd" placeholder="密码" minlength="6" maxlength="16" class="ipt">
{#                    <a href=""><img src="{% static 'images/眼睛1.png' %}" alt="" style="position: relative;width: 55px;height: 37px;"></a>#}
                </div>
                <input type="submit" value="确定" class="sbt" onclick="checkPassword()">
            </form>
        </div>
    </div>
</div>

</body>
<script>
function checkPassword() {
    var passwordInput = document.getElementById("pwd");
    var accountInput = document.getElementById("account")
    var password = passwordInput.value;
    var account = accountInput.value;

    if (password.length < 6 || account.length < 1) {
        passwordInput.setCustomValidity("密码错误，请重新输入");
    } else {
        passwordInput.setCustomValidity("");
    }
}
</script>
<script src="{% static 'js/bootstrap/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap/bootstrap.bundle.min.js' %}"></script>
<script></script>
</html>